"0", "Стіл", "Вікторія", "Київмеблі", "Дерев'яний дубовий стіл з шухлядками"
"1", "Шафа", "Сергій", "Київмеблі", "Дерев'яна соснова шафа-купе"
"2", "Футболка", "", "Versacci", "Блакитна футболка розміру XS з принтом в стилі аніме"
"3", "Шорти", "", "Хмельницький ринок", "Червоні шорти розміру L з зображеннями пальм"
"4", "Кросівки", "", "Reebok", "Білі кросівки 37 розміру"
"5", "Пральна машина", "HT3001", "Kaiser", "Пральна машина з горизонтальним завантаженням 134х109х65"
"6", "Мікрохвильова піч", "Profy", "LG", "Мікрохвильова піч з 35 режимами роботи 74х43х50"
"7", "Ноутбук", "ProBook 4540s", "HP", "Ноутбук чорного кольору з діагоналлю 15', 8-ядерним процесором Intel Core i7 і відеокартою nVidia GeForce"
"8", "Телефон", "Galaxy S10", "Samsung", "Смартфон з діагоналлю 6,22', 8-ядерним процесором Snapdragon 632 і NFC"
"9", "Телефон", "Redmi Note 7A", "Xiaomi", "Смартфон з діагоналлю 5,7', 4-ядерним процесором MediaTek 231 і сканером відбитків пальців"
"10", "Телефон", "Redmi Note 8T", "Xiaomi", "Смартфон з діагоналлю 6,22', 8-ядерним процесором Snapdragon 632, NFC і IRDA"