{1}, {Стіл}, {Вікторія}, {Київмеблі}, {Дерев'яний дубовий стіл з шухлядками}
{2}, {Шафа}, {Сергій}, {Київмеблі}, {Дерев'яна соснова шафа-купе}
{3}, {Футболка}, {}, {Versacci}, {Блакитна футболка розміру XS з принтом в стилі аніме}
{4}, {Шорти}, {}, {Хмельницький ринок}, {Червоні шорти розміру L з зображеннями пальм}
{5}, {Кросівки}, {}, {Reebok}, {Білі кросівки 37 розміру}
{6}, {Пральна машина}, {HT3001}, {Kaiser}, {Пральна машина з горизонтальним завантаженням 134х109х65}
{7}, {Мікрохвильова піч}, {Profy}, {LG}, {Мікрохвильова піч з 35 режимами роботи 74х43х50}
{8}, {Ноутбук}, {ProBook 4540s}, {HP}, {Ноутбук чорного кольору з діагоналлю 15', 8-ядерним процесором Intel Core i7 і відеокартою nVidia GeForce}
{9}, {Телефон}, {Galaxy S10}, {Samsung}, {Смартфон з діагоналлю 6,22', 8-ядерним процесором Snapdragon 632 і NFC}
{21}, {Телефон}, {Redmi Note 7A}, {Xiaomi}, {Смартфон з діагоналлю 5,7', 4-ядерним процесором MediaTek 231 і сканером відбитків пальців}
{22}, {Телефон}, {Redmi Note 8T}, {Xiaomi}, {Смартфон з діагоналлю 6,22', 8-ядерним процесором Snapdragon 632, NFC і IRDA}